* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #492149;
}

.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20vh 70vh 10vh;
  grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}

header {
  background: yellow;
  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-column: 1/3;*/
  grid-area: header;
}

main {
  background: blue;
  /*grid-column-start: 1;
  grid-column-end: 2;*/
  grid-area: main;
}

aside {
  background: green;
  /*grid-column-start: 2;
  grid-column-end: 3;*/
  grid-area: aside;
}

footer {
  background: red;
  /*grid-column-start: 1;
  grid-column-end: 3;*/
  grid-area: footer;
}
